Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Sun, 26 Jan 2025 03:18:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 874F:3152FA:2111DE1:24AC9A9:6795A738
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 03:08:41 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610026-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737860921.475462,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 373dda6e90759a50c7094780d6364f83dc78a8eb

