Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Sun, 26 Jan 2025 03:18:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A58:26FA1E:22F76C1:26923E6:6795A736
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 03:08:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610037-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737860919.599869,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d027f5c01c7b1d2f7451579cad1a456fe431a3b

