Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Sun, 26 Jan 2025 03:18:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:3A71C3:20C3D9F:25C17DE:6795A741
Accept-Ranges: bytes
Age: 1
Date: Sun, 26 Jan 2025 03:08:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610047-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737860933.668389,VS0,VE746
Vary: Accept-Encoding
X-Fastly-Request-ID: 426583804901843a44e857793455f370e9ba48f8

