Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Sun, 26 Jan 2025 03:18:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 268A:25A5CE:20FCBEC:25FB1E8:6795A738
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 03:08:42 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610079-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737860922.997627,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: da2af333ecc5b0302fde1c5045fe228607364717

