Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Sun, 26 Jan 2025 03:18:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE95:1D6DBA:1F9799C:249500D:6795A734
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 03:08:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610096-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737860918.663339,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 89ec066163d535eb0e7dbf6b97a2108d92ff2fe7

