Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Sun, 26 Jan 2025 03:18:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1482:284D14:20FEF6D:2499BA8:6795A740
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 03:08:49 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610034-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737860930.667437,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 90c366579b89b15056dc57a1eb0aef47eca9ae1e

