Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Sun, 26 Jan 2025 03:18:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D146:237FA2:206CA98:240761E:6795A733
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 03:08:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610075-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737860917.056128,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: cd5d823580d724e5fe81ef739399b2c4a1bbe43b

