Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Sun, 26 Jan 2025 03:18:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B42E:1738:207AB80:254E803:6795A736
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 03:08:39 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610046-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737860920.847447,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: ab97df21a6e1aed3f63bfbab9365ad1e409dc825

