Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Sun, 26 Jan 2025 03:18:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B61:18659F:2469A8D:29684C2:6795A734
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 03:08:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610088-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737860917.055585,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: f0994eeeeec60fafb5bb71de24a0f28c66563199

