Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Sun, 26 Jan 2025 03:18:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C67:20B9CD:21A47D1:26A2DE7:6795A736
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 03:08:39 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610041-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737860920.851421,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: b6c26c46d343255f6b24b124b86f834bc3215655

