Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Sun, 26 Jan 2025 03:18:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2DE:1FED90:230CFFC:26A7DB8:6795A735
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 03:08:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610065-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737860918.075191,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d7c9d41c8eee486224112fcd97933028b035123

